Kinect/App1/KinectApp1/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        Title="Controls Basics"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        >

    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.503,0.518">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10,50,10,523" Grid.RowSpan="2">

            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <k:KinectRegion Grid.Row="0" x:Name="kinectRegion" RenderTransformOrigin="0.495,0.311">
            <Grid x:Name="kinectRegionGrid" Margin="10,-18,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="300" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>


                <Grid x:Name="lang"/>


                <k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="-10,25,10,0">
                    <WrapPanel VerticalAlignment="Bottom" x:Name="wrapPanel" Orientation="Horizontal" >
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        <!-- items for design layout.  They will be replaced at runtime. -->
                        <k:KinectTileButton x:Name="btGB" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="Hello" Height="150" Width="180" Grid.RowSpan="2">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaGB.png"></Image>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btEsp" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="Hola" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaEsp.png"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btIta" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="Ciao" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaIta.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btFra" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="Salut!" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaFra.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btChi" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="你好" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaChi.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btJap" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="ハロー" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaJap.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>

                        <k:KinectTileButton x:Name="btRus" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="привет" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaRus.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                        <k:KinectTileButton x:Name="btPor" Content="KinectTileButton" Margin="10,43,0,0" Click="KinectTileButtonClick" Label="Olá" Height="150" Width="180" RenderTransformOrigin="0.49,1.442">
                            <k:KinectTileButton.Template>
                                <ControlTemplate>
                                    <Image Source="Images/BanderaPor.jpg"/>
                                </ControlTemplate>
                            </k:KinectTileButton.Template>
                        </k:KinectTileButton>
                    </WrapPanel>
                </k:KinectScrollViewer>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource KinectHoverButtonScrollLeftStyle}" Click="PageLeftButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}" Margin="-6,0,7,0"/>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource KinectHoverButtonScrollRightStyle}" Click="PageRightButtonClick" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}" Margin="75,0,-59,0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image x:Name="PersonajeImg" Source="Images/tragabuche.jpg"/>
                    <!--<k:KinectTileButton x:Name="PersonajeImg" Content="KinectTileButton" Margin="391,10,381,0" Height="Auto" Width="400" RenderTransformOrigin="0.49,1.442">
                        <k:KinectTileButton.Template>
                            <ControlTemplate>
                                
                            </ControlTemplate>
                        </k:KinectTileButton.Template>
                    </k:KinectTileButton>
                    -->
                </Grid>
            </Grid>

        </k:KinectRegion>

    </Grid>
</Window>
